<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-12" view-index="0" gantt-divider-location="465" resource-divider-location="300" version="3.0.3002" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="295" order="0"/>
        <field id="tpd4" name="Date de début" width="63" order="1"/>
        <field id="tpd5" name="Date de fin" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="A1 mise en place du projet et main.c" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="A2 carte.h" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="A3 machine.h personnel et fin carte.h" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="A4 interface.h" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="B1 lier tous les fichiers" color="#8cb6ce" meeting="false" start="2021-03-15" duration="40" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="B2 tester votre code" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="85" name="B3 structures de données - structure.h" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="89" name="B4 constantes et variables globales" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="94" name="B5 getters de machine.h, machine.c, personnel.h et personnel.c" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="96" name="B6 getters de carte.h et carte.c" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="98" name="B7 carte.c" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
        <task id="100" name="B8 interface.c" meeting="false" start="2021-03-15" duration="50" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adrien Acuna" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Aurélien Castel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Goyu Li" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mouhamed Dia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
